        ██████╗  ██████╗ ██╗  ██╗███████╗███╗   ███╗███████╗ ██████╗ ██╗    ██╗
        ██╔══██╗██╔═══██╗██║ ██╔╝██╔════╝████╗ ████║██╔════╝██╔═══██╗██║    ██║
        ██████╔╝██║   ██║█████╔╝ █████╗  ██╔████╔██║█████╗  ██║   ██║██║ █╗ ██║
        ██╔═══╝ ██║   ██║██╔═██╗ ██╔══╝  ██║╚██╔╝██║██╔══╝  ██║   ██║██║███╗██║
        ██║     ╚██████╔╝██║  ██╗███████╗██║ ╚═╝ ██║███████╗╚██████╔╝╚███╔███╔╝
        ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝ ╚═════╝  ╚══╝╚══╝
                                                            POKEMEOW AIO TOOL
                                                                by AKUMA#0131

1) Open and edit your .env file with Notepad

🔸 Catch Preference:

This is how the bot will catch Pokemon for you.
If your PokeMeow profile is set to typing pb/gb/ub/etc, then set it to 0. If you click the pokeballs, then set it to 1.

🔸 Ball Settings

These are the settings to configure which type of ball gets used based on the rarity.
For example:
shinyUsage = "masterball" -> Use masterballs for Shiny pokemon

🔸 Discord Token:

Login through Discord on the BROWSER (discord.com), press CTRL + SHIFT + I, go to the CONSOLE tab

And copy and paste the following:
Object.values(webpackChunkdiscord_app.push([[Math.random()], [], (e) => r=e.c])).find(m => m.exports && m.exports.default && m.exports.default.getToken).exports.default.getToken()

🔸 Discord Server ID / Channel ID:

Open Discord, enable Developer Mode (User Settings -> Advanced -> Developer Mode)

Right click the SERVER, press COPY ID, and paste it inside the quotes (DISCORD=SERVER_ID = '123') ** USE A SERVER WHERE YOU SEND A MESSAGE OFTEN, THIS IS BOT IS GOOD TO USE WITH THE OTHER BOTS **

Right click the CHANNEL, press COPY ID, and paste it inside the quotes (DISCORD=CHANNEL_ID = '123')

🔸 Discord Webhooks

Hover any channel -> Edit Channel -> Integrations -> Create Webhook -> Press COPY WEBHOOK URL

WHAT ARE WEBHOOKS?
They are a URL that allows the program to send messages on Discord

🔸 Shop Settings

When you run out of a type of pokeballs, this is the number that it will buy from the shop.

For example, with pokeballamt = '10', it will run ;shop buy 1 10

🔸 Masterball Settings

This is the config when it comes to masterballs.
For buyMasterballs, set it to 0 if you DO NOT want the bot to buy masterballs, or set it to 1 if you do want it to buy masterballs.
masterballamt is the amount of masterballs it will buy when it is enabled.

🔸 **EXPERIMENTAL** 2captcha API Integration

2captcha is an online service that solves captchas for you. This is integrated with the bot to allow for captcha solving.
If you want to use this feature, create an account and top up money (since solving captchas cost money, starting prices cost from $0.50 per 1000 captchas).
After creating an account, copy and paste the API key onto the .env file and the bot will enable the feature.

HOW DOES IT WORK?
When the bot runs into a captcha, it will download the captcha and upload the captcha to 2captcha.
Then, it will solve it and return an answer, and it will type that answer. This is experimental since
sometimes, the captcha will return the wrong answer. The bot will try to solve it 7 times, but when it reaches 3 tries left,
then it will require your input. There are also some times when the bot gives the same wrong answer multiple times.

THIS IS AN EXPERIMENTAL FEATURE, AND NOT ANSWERING CAPTCHAS WILL LEAD TO A TEMPORARY BAN (or permanent depending on how many times you have been banned)

2) Run the .exe file
